################################################
# Panels:
################################################


style "theme-panel"  
{

bg_pixmap[NORMAL]				= "/Panels/panel-bg.png"  


	bg[SELECTED] = "#F7F7F7" 
	bg[NORMAL]   = "#e0e0e0" 
	bg[PRELIGHT] = "#cdcdcd"  
	bg[ACTIVE]   = "#C7C7C7"
	bg[INSENSITIVE]	= "#3C3C3C"  
	fg[NORMAL]   = "#2D2D2D"    
	fg[PRELIGHT] = "#2D2D2D" 
	fg[SELECTED] = "#2D2D2D" 
	fg[ACTIVE]   = "#2D2D2D"  
	fg[INSENSITIVE]	= "#666666" 
	text[PRELIGHT]	= @selected_fg_color  
	text[SELECTED]	= @selected_fg_color  
	text[ACTIVE]	= @selected_fg_color  
	text[INSENSITIVE]	= "#666666"
  engine "murrine" 
  {
 	textstyle    	    = 1
}
}
style "indicator-applet-theme" = "theme-panel" 
{
	
	GtkMenuItem::horizontal-padding = 0
	

  	engine "murrine"
  		{
  		}
}

style "theme-applet"
{
  engine "murrine" 
  {
 	textstyle    	    = 1
}
}


# Panels. Do not change.
widget "*PanelWidget*"		style "theme-panel"
widget "*PanelApplet*"		style "theme-applet"
widget "*fast-user-switch*"	style "indicator-applet-theme"
widget "*gdm-user-switch*"	style "theme-panel"
widget "*CPUFreq*Applet*"       style "theme-panel"
class "PanelApp*"		style "theme-panel"
class "PanelToplevel*"		style "theme-panel"
#widget_class "*Mail*"		style "theme-panel" # Disabled to fix Evolution bug.
#class "*Panel*"		style "theme-panel" # Disabled to fix bug.
widget_class "*notif*"		style "theme-panel"
widget_class "*Notif*"		style "theme-panel"
widget_class "*Tray*"		style "theme-panel" 
widget_class "*tray*"		style "theme-panel"

# XFCE panel theming (disabled by default, due to xfce not having consistent panel sizes)
widget "*Xfce*Panel*" style "theme-panel"
class "*Xfce*Panel*" style "theme-panel"

